&sdcp_instrument_list
! Values based on P14 config files 20190329 and Gleb email 20170410
! As used in 202002 test

calibration_name= 'Initial'
beamline_name= 'P14'

! Coordinate system.
! NOTE that all values in this file must use the same coordinate system,
! but that the choice of coordinate system is arbitrary
coord_sys_name= 'UNKNOWN'

! Beam specification
nominal_beam_dir= 0.0  0.0  1.0
beam_sd_deg= 0.01 0.01
lambda_sd= 0.00005
pol_plane_n= 0.0 1.0 0.0
pol_frac= 0.99

! Detector specification
det_name= "eiger16m"
! Axis directions
det_x_axis= 1.0  0.0  0.0
det_y_axis= 0.0  1.0  0.0
! Pixel sizes
det_qx= 0.075000
det_qy= 0.075000
! Pixel counts
det_nx= 4148
det_ny= 4362
! Default beam centre and detector distance - will be read from MXCuBE on acauisition
det_org_x= 2086.231
det_org_y= 2184.12
det_org_dist= 240.581970
! Sensor thickness
d_sensor= 0.75

! Detector file name. E.g. '.cbf' also covers compressed fies with suffix '.cbf.gz'
det_filename_suffix= '.cbf.gz'

! Taken from http://xds.mpimf-heidelberg.mpg.de/html_doc/INPUT_templates/XDS-PILATUS.INP
xds_DETECTOR= EIGER
xds_OVERLOAD= 1048500

! Detector distance axis and file naming
det_gonio_axis_dirs=  0.0  0.0  1.0
 ! Detector movement axis
 ! Actual value is irrelevant, since axis is (nominally) parallel to beam
 ! and we don't refine its direction
det_gonio_axis_datum_settings= 500
det_gonio_axis_limits= 137, 3100
det_gonio_axis_names= 'Distance'
det_gonio_axis_types= 'Translation'
det_gonio_axis_calibratable = 'False'

! Goniostat rotation axes, in order from goniostat to sample.
! Names must match the motor name convention used in MXCuBE.
! Axis directions will be overridden from diffraction calibration results, if present
gonio_name= "MiniKappa"
gonio_axis_dirs= 0.0, -1.0, 0.0,
   ! Normalised to sum to 1.0000000 exactly
   0.00405,-0.91355,-0.40672
   0.0, -1.0, 0.0,
gonio_axis_datum_settings= 0 0 0
gonio_axis_limits= , , -5, 240, , ,
gonio_axis_names= 'phi' 'kappa' 'kappa_phi'
gonio_axis_scannable= 'True' 'False' 'False'
gonio_axis_calibratable= 'False' 'True' 'True'

! Nominal centring axis directions
! NB These are the correct axis directions as rows.
! For input into transcal etc. the matrix has to be transposed
gonio_centring_axis_dirs=  0.0,  1.0,  0.0,
                           -0.9999505209310272,  0, -0.00994764744888108,
                            -0.00994764744888108, 0, 0.9999505209310272
! Actual limits on centring axes
gonio_centring_axis_limits= 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
! -6.5, 4.0, -2.7, 3.0, -2.8, 2.8
! Names must match the motor name convention used in MXCuBE.
gonio_centring_axis_names= 'phiy', 'sampx', 'sampy'

! Beamstop specification, for collision avoidance and shadow description in simulation
! Introduced for the Diamond I23 curved detector
! Not required for strategy calculations on mini-kappa goniostat
! DO NOT UNCOMMENT
! beamstop_name= 'BEAMSTOPV1'
! beamstop_param_names= 'BEAM_STOP_RADIUS' 'BEAM_STOP_S_LENGTH' 'BEAM_STOP_S_DISTANCE'
! beamstop_param_vals=    1.0               -120.0                60.0


! Detector segment description
! Must match detector type
! Otherwise DO NOT EDIT from this point of the file onwards
/

&GONIOSTAT_VOLUME_LIST
 VERTICES  =
     3.6770   -20.3680    -3.0854
     3.6770   -20.3680     3.0854
     2.4000   -20.3680     4.1569
     4.1569   -20.3680     2.4000
     1.6417   -20.3680     4.5105
     4.5105   -20.3680     1.6417
     0.8335   -20.3680     4.7271
     4.7271   -20.3680     0.8335
    -0.0000   -20.3680     4.8000
     4.8000   -20.3680     0.0000
    -0.8335   -20.3680     4.7271
     4.7271   -20.3680    -0.8335
    -1.6417   -20.3680     4.5105
     4.5105   -20.3680    -1.6417
    -2.4000   -20.3680     4.1569
     4.1569   -20.3680    -2.4000
    -3.0854   -20.3680     3.6770
     3.6770   -20.3680    -3.0854
    -3.6770   -20.3680     3.0854
     3.0854   -20.3680    -3.6770
    -4.1569   -20.3680     2.4000
     2.4000   -20.3680    -4.1569
    -4.5105   -20.3680     1.6417
     1.6417   -20.3680    -4.5105
    -4.7271   -20.3680     0.8335
     0.8335   -20.3680    -4.7271
    -4.8000   -20.3680    -0.0000
     0.0000   -20.3680    -4.8000
    -4.7271   -20.3680    -0.8335
    -0.8335   -20.3680    -4.7271
    -4.5105   -20.3680    -1.6417
    -1.6417   -20.3680    -4.5105
    -4.1569   -20.3680    -2.4000
    -2.4000   -20.3680    -4.1569
    -3.6770   -20.3680    -3.0854
    -3.6770   -20.3680     3.0854
     5.7453   -23.6680    -4.8209
     5.7454   -23.6680     4.8209
     3.7500   -23.6680     6.4952
     6.4952   -23.6680     3.7500
     2.5651   -23.6680     7.0477
     7.0477   -23.6680     2.5652
     1.3024   -23.6680     7.3861
     7.3860   -23.6680     1.3023
    -0.0000   -23.6680     7.5000
     7.5000   -23.6680     0.0000
    -1.3023   -23.6680     7.3860
     7.3861   -23.6680    -1.3024
    -2.5652   -23.6680     7.0477
     7.0477   -23.6680    -2.5651
    -3.7500   -23.6680     6.4952
     6.4952   -23.6680    -3.7500
    -4.8209   -23.6680     5.7454
     5.7453   -23.6680    -4.8209
    -5.7453   -23.6680     4.8209
     4.8209   -23.6680    -5.7454
    -6.4952   -23.6680     3.7500
     3.7500   -23.6680    -6.4952
    -7.0477   -23.6680     2.5651
     2.5652   -23.6680    -7.0477
    -7.3861   -23.6680     1.3024
     1.3023   -23.6680    -7.3860
    -7.5000   -23.6680    -0.0000
     0.0000   -23.6680    -7.5000
    -7.3860   -23.6680    -1.3023
    -1.3024   -23.6680    -7.3861
    -7.0477   -23.6680    -2.5652
    -2.5651   -23.6680    -7.0477
    -6.4952   -23.6680    -3.7500
    -3.7500   -23.6680    -6.4952
    -5.7454   -23.6680    -4.8209
    -5.7453   -23.6680     4.8209
     8.9397   -32.3400    -7.5013
     8.9398   -32.3400     7.5013
     5.8350   -32.3400    10.1065
    10.1065   -32.3400     5.8350
     3.9913   -32.3400    10.9662
    10.9663   -32.3400     3.9914
     2.0265   -32.3400    11.4928
    11.4928   -32.3400     2.0265
    -0.0000   -32.3400    11.6701
    11.6701   -32.3400     0.0000
    -2.0265   -32.3400    11.4928
    11.4928   -32.3400    -2.0265
    -3.9914   -32.3400    10.9663
    10.9662   -32.3400    -3.9913
    -5.8350   -32.3400    10.1065
    10.1065   -32.3400    -5.8350
    -7.5013   -32.3400     8.9398
     8.9397   -32.3400    -7.5013
    -8.9397   -32.3400     7.5013
     7.5013   -32.3400    -8.9398
   -10.1065   -32.3400     5.8350
     5.8350   -32.3400   -10.1065
   -10.9662   -32.3400     3.9913
     3.9914   -32.3400   -10.9663
   -11.4928   -32.3400     2.0265
     2.0265   -32.3400   -11.4928
   -11.6701   -32.3400    -0.0000
     0.0000   -32.3400   -11.6701
   -11.4928   -32.3400    -2.0265
    -2.0265   -32.3400   -11.4928
   -10.9663   -32.3400    -3.9914
    -3.9913   -32.3400   -10.9662
   -10.1065   -32.3400    -5.8350
    -5.8350   -32.3400   -10.1065
    -8.9398   -32.3400    -7.5013
    -8.9397   -32.3400     7.5013
     2.7908   -44.8747   -31.8986
    12.8587   -48.5719   -22.6821
    12.5545   -50.1257   -19.2054
    12.5118   -47.8186   -24.4109
    11.9127   -50.8790   -17.5631
    11.8428   -47.1117   -26.0630
    10.9671   -51.5858   -16.0522
    10.8724   -46.4729   -27.5882
     9.7464   -52.2247   -14.7187
     9.6296   -45.9214   -28.9403
     8.2878   -52.7761   -13.6030
     8.1525   -45.4741   -30.0781
     6.6355   -53.2235   -12.7389
     6.4859   -45.1445   -30.9670
     4.8398   -53.5531   -12.1529
     4.6803   -44.9427   -31.5801
     2.9553   -53.7549   -11.8628
     2.7908   -44.8747   -31.8986
     1.0391   -53.8229   -11.8772
     0.8746   -44.9427   -31.9130
    -0.8504   -53.7549   -12.1957
    -1.0100   -45.1445   -31.6229
    -2.6560   -53.5531   -12.8087
    -2.8057   -45.4741   -31.0368
    -4.3226   -53.2235   -13.6976
    -4.4579   -45.9214   -30.1728
    -5.7997   -52.7761   -14.8354
    -5.9165   -46.4729   -29.0571
    -7.0425   -52.2247   -16.1875
    -7.1371   -47.1117   -27.7235
    -8.0130   -51.5858   -17.7127
    -8.0828   -47.8186   -26.2127
    -8.6819   -50.8790   -19.3649
    -8.7246   -48.5719   -24.5704
    -9.0288   -50.1257   -21.0937
     1.0391   -53.8229   -11.8772
     3.5520   -59.5742   -40.5993
     1.2874   -59.6545   -40.6164
     5.7851   -59.6545   -40.2229
    -0.9398   -59.8930   -40.2734
     7.9189   -59.8930   -39.4983
    -3.0620   -60.2826   -39.5807
     9.8886   -60.2826   -38.4477
    -5.0146   -60.8112   -38.5597
    11.6342   -60.8112   -37.1031
    -6.7384   -61.4629   -37.2411
    13.1029   -61.4629   -35.5052
    -8.1811   -62.2179   -35.6651
    14.2499   -62.2179   -33.7026
    -9.4645   -63.2124   -33.5353
    15.1441   -63.2124   -31.3823
   -10.1336   -63.8584   -31.5980
    15.4670   -63.8602   -29.3499
   -14.2835   -67.5385   -14.5816
    16.5985   -67.5385   -11.8798
   -15.4411   -70.3615    -1.3509
    15.4411   -70.3615     1.3509
   -15.4607   -70.8815     1.1031
    15.0342   -70.8815     3.7710
   -15.1626   -71.1000     3.2162
    14.3738   -71.1000     5.8003
   -14.0478   -71.1000     6.5506
    12.6969   -71.1000     8.8905
   -12.6968   -71.1000     8.8904
    10.9601   -71.1000    10.9602
   -10.9602   -71.1000    10.9601
     8.8904   -71.1000    12.6968
    -8.8905   -71.1000    12.6969
     6.5506   -71.1000    14.0478
    -6.5505   -71.1000    14.0477
     4.0116   -71.1000    14.9718
    -4.0116   -71.1000    14.9719
     1.3508   -71.1000    15.4410
    -1.3509   -71.1000    15.4411

 TRIANGLES =
    1,   2,   3,
    2,   3,   4,
    3,   4,   5,
    4,   5,   6,
    5,   6,   7,
    6,   7,   8,
    7,   8,   9,
    8,   9,  10,
    9,  10,  11,
   10,  11,  12,
   11,  12,  13,
   12,  13,  14,
   13,  14,  15,
   14,  15,  16,
   15,  16,  17,
   16,  17,  18,
   17,  18,  19,
   18,  19,  20,
   19,  20,  21,
   20,  21,  22,
   21,  22,  23,
   22,  23,  24,
   23,  24,  25,
   24,  25,  26,
   25,  26,  27,
   26,  27,  28,
   27,  28,  29,
   28,  29,  30,
   29,  30,  31,
   30,  31,  32,
   31,  32,  33,
   32,  33,  34,
   33,  34,  35,
   34,  35,  36,
   37,  38,  39,
   38,  39,  40,
   39,  40,  41,
   40,  41,  42,
   41,  42,  43,
   42,  43,  44,
   43,  44,  45,
   44,  45,  46,
   45,  46,  47,
   46,  47,  48,
   47,  48,  49,
   48,  49,  50,
   49,  50,  51,
   50,  51,  52,
   51,  52,  53,
   52,  53,  54,
   53,  54,  55,
   54,  55,  56,
   55,  56,  57,
   56,  57,  58,
   57,  58,  59,
   58,  59,  60,
   59,  60,  61,
   60,  61,  62,
   61,  62,  63,
   62,  63,  64,
   63,  64,  65,
   64,  65,  66,
   65,  66,  67,
   66,  67,  68,
   67,  68,  69,
   68,  69,  70,
   69,  70,  71,
   70,  71,  72,
   73,  74,  75,
   74,  75,  76,
   75,  76,  77,
   76,  77,  78,
   77,  78,  79,
   78,  79,  80,
   79,  80,  81,
   80,  81,  82,
   81,  82,  83,
   82,  83,  84,
   83,  84,  85,
   84,  85,  86,
   85,  86,  87,
   86,  87,  88,
   87,  88,  89,
   88,  89,  90,
   89,  90,  91,
   90,  91,  92,
   91,  92,  93,
   92,  93,  94,
   93,  94,  95,
   94,  95,  96,
   95,  96,  97,
   96,  97,  98,
   97,  98,  99,
   98,  99, 100,
   99, 100, 101,
  100, 101, 102,
  101, 102, 103,
  102, 103, 104,
  103, 104, 105,
  104, 105, 106,
  105, 106, 107,
  106, 107, 108,
  109, 110, 111,
  110, 111, 112,
  111, 112, 113,
  112, 113, 114,
  113, 114, 115,
  114, 115, 116,
  115, 116, 117,
  116, 117, 118,
  117, 118, 119,
  118, 119, 120,
  119, 120, 121,
  120, 121, 122,
  121, 122, 123,
  122, 123, 124,
  123, 124, 125,
  124, 125, 126,
  125, 126, 127,
  126, 127, 128,
  127, 128, 129,
  128, 129, 130,
  129, 130, 131,
  130, 131, 132,
  131, 132, 133,
  132, 133, 134,
  133, 134, 135,
  134, 135, 136,
  135, 136, 137,
  136, 137, 138,
  137, 138, 139,
  138, 139, 140,
  139, 140, 141,
  140, 141, 142,
  141, 142, 143,
  142, 143, 144,
  145, 146, 147,
  146, 147, 148,
  147, 148, 149,
  148, 149, 150,
  149, 150, 151,
  150, 151, 152,
  151, 152, 153,
  152, 153, 154,
  153, 154, 155,
  154, 155, 156,
  155, 156, 157,
  156, 157, 158,
  157, 158, 159,
  158, 159, 160,
  159, 160, 161,
  160, 161, 162,
  161, 162, 163,
  162, 163, 164,
  163, 164, 165,
  164, 165, 166,
  165, 166, 167,
  166, 167, 168,
  167, 168, 169,
  168, 169, 170,
  169, 170, 171,
  170, 171, 172,
  171, 172, 173,
  172, 173, 174,
  173, 174, 175,
  174, 175, 176,
  175, 176, 177,
  176, 177, 178,
  177, 178, 179,
  178, 179, 180,
  179, 180, 181,
  180, 181, 182
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1 1030
SEG_NY_LIMITS= 1 514
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1041 2070
SEG_NY_LIMITS= 1 514
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 2081 3110
SEG_NY_LIMITS= 1 514
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 3121 4148
SEG_NY_LIMITS= 1 514
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1 1030
SEG_NY_LIMITS= 552 1065
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1041 2070
SEG_NY_LIMITS= 552 1065
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 2081 3110
SEG_NY_LIMITS= 552 1065
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 3121 4148
SEG_NY_LIMITS= 552 1065
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1 1030
SEG_NY_LIMITS= 1103 1616
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1041 2070
SEG_NY_LIMITS= 1103 1616
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 2081 3110
SEG_NY_LIMITS= 1103 1616
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 3121 4148
SEG_NY_LIMITS= 1103 1616
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1 1030
SEG_NY_LIMITS= 1654 2167
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1041 2070
SEG_NY_LIMITS= 1654 2167
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 2081 3110
SEG_NY_LIMITS= 1654 2167
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 3121 4148
SEG_NY_LIMITS= 1654 2167
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1 1030
SEG_NY_LIMITS= 2205 2718
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1041 2070
SEG_NY_LIMITS= 2205 2718
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 2081 3110
SEG_NY_LIMITS= 2205 2718
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 3121 4148
SEG_NY_LIMITS= 2205 2718
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1 1030
SEG_NY_LIMITS= 2756 3269
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1041 2070
SEG_NY_LIMITS= 2756 3269
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 2081 3110
SEG_NY_LIMITS= 2756 3269
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 3121 4148
SEG_NY_LIMITS= 2756 3269
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1 1030
SEG_NY_LIMITS= 3307 3820
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1041 2070
SEG_NY_LIMITS= 3307 3820
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 2081 3110
SEG_NY_LIMITS= 3307 3820
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 3121 4148
SEG_NY_LIMITS= 3307 3820
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1 1030
SEG_NY_LIMITS= 3858 4362
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1041 2070
SEG_NY_LIMITS= 3858 4362
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 2081 3110
SEG_NY_LIMITS= 3858 4362
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 3121 4148
SEG_NY_LIMITS= 3858 4362
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/

